STUDENT=Users.Students.Students
PROFESSOR=Users.Professors.Professor
LAB_MANAGER=Users.LabManager.Lab_Manager
ADMINISTRATOR=Users.Admin.Admin
SMALL=Rooms.SmallRooms
BIG=Rooms.BigRooms
LAB=Rooms.Lab
DBDRIVER=com.mysql.cj.jdbc.Driver
DBURL=jdbc:mysql://localhost:3306/test
db_usn=root
db_psw=mypassword